body{
    margin:0;
    padding: 0;
    background-color:#fff;
    color: #000;
    font-family: 'Montserrat',sans-serif;
}
.icon{
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    cursor: pointer;
}
.icon_header{
    vertical-align: left;
    line-height: 1px;
    font-size: 20px;
}
.icon, .icon_header{
    margin-right: 5px;
}
.grid-container{
    display:grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'sidebar header' 'sidebar main';
    height: 100vh;
}
.header{
    grid-area: header;
    height:60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 10px;
    box-shadow: 0 6px 7px -3px #fff;
}
.menu_icon{
    display: none;
}
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px 0px 15px;
    margin-bottom: 30px;
}
.sidebar-title > span{
    display: none;
}
.sidebar-text{
    font-size: 15px;
    color: #fff;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
    list-style-type:none
}
.sidebar-list-item{
    padding: 10px 10px 15px 10px;
    font-size: 18px;
}
.sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    cursor:pointer;
}
.sidebar-list-item > a {
    text-decoration: none;
    color: #fff;
}
.imaging{
    border-radius:50%;
}
.main-container{
    grid-area:main;
    overflow-y: auto;
    padding: 20px 20px;
    color:#fff;
}
.main-title{
    display: flex;
    justify-content: space-between;
}