.main-cards{
    background-color: #fff;
    color: black;
    padding: 20px 20px 20px 20px;
}
.card{
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.19);
    width: 100%;
    height:300px;
    background-color: #fff;
    display: flex;
}
.logo{
    border-radius: 10px;
    margin-top: -20px;
    margin-left: 20px;
    background-color: #18BB6A;
    padding: 15px 10px 10px 15px;
    align-items: center;
    height: 20px;
    width: 20px;
}
.text{
    font-size: 12px;
    margin-top: 2px;
    margin-left: 10px;
}
.table1{
    margin-top: 25px;
    margin-left: -150px;
}
.map{
    display: flex;
}
.map1{
    padding-top: 35px;
    padding-left: 20px;
    width: 300px;
    height: 200px;
}
.graph{
    margin: 1rem 1rem;
    padding-top: 20px;
    color: black;
}
.graphcard{
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width:850px) {
    .graph{
        margin: 4rem 2rem;
    }
    .graphcard{
        flex-direction: column;
    }
    gf{
        width: 100%;
        margin-bottom: 1.5rem;
    }
}